<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/xYsVqhf/logo.png"/>
  <meta charset="UTF-8">
  <!-- Підключення Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  #image{
        position: absolute;
        display: none;
        height: 100%;
        width: 100%;
      }
      @media screen and (orientation: landscape){
        .main{
          display: none;
        }
        #image{
          display: block;
        }
      }
    body {
      overflow: hidden;
      background-color: #03c191;
      font-family: Arial;
    }
    #logo {
      display: block;
      margin: 25 auto;
      width: 25%;
    }
    #container {
      width: 90%;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border: 5px solid #00a97e;
      border-radius: 40px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #333;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      color: #666;
    }
    a {
      color: #0066cc;
    }
  </style>
  <script>
    function moveToMainPage(){
      window.location.replace('/ua')
    }
  </script>
</head>
<body>
<img id="image" src="https://i.ibb.co/T8TjLxK/sValK.png">
<div class="main">
  <!-- Верхній блок з логотипом -->
  <div id="header">
    <img onclick="moveToMainPage()" id="logo" src="https://i.ibb.co/RykHJVm/logo.png" alt="Логотип">
  </div>
  <!-- Основний вміст сторінки -->
  <div id="container" class="container">
    <p class="lead">Вітаємо на нашій сторінці!</p>
    <p class="lead">Наш проект спрямований на забезпечення безпеки громадян в критичних ситуаціях шляхом пошуку найближчих укриттів, таких як лікарні, відділки поліції та пункти незламності.

      Ми зібрали велику базу даних з інформацією про ці установи, включаючи їх розташування, контактну інформацію та послуги, які вони надають. Наша система працює швидко та ефективно, допомагаючи знайти найближчі укриття в разі небезпеки.

      Крім того, ми постійно оновлюємо нашу базу даних, щоб забезпечити точність та актуальність інформації. Ми прагнемо зробити наш проект доступним для якомога більшої кількості людей, щоб допомогти забезпечити безпеку та захист громади в критичних ситуаціях.

      З нами ви можете бути впевнені, що знайдете найближчі та найефективніші укриття для себе та своїх близьких у разі небезпеки. Наша місія полягає у забезпеченні безпеки та захисту громади та ми робимо все можливе, щоб досягти цього.</p>
    <p class="lead">Будемо раді, якщо він стане для Вас корисним!</p>
  </div>
</div>

<!-- Підключення Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNVeGXd" crossorigin="anonymous"></script>
</body>
</html>
