<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/xYsVqhf/logo.png"/>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta charset="utf-8">
  <style>
  #image{
      position: absolute;
      display: none;
      height: 100%;
      width: 100%;
    }
    @media screen and (orientation: landscape){
      .main{
        display: none;
      }
      #image{
        display: block;
      }
    }
    body {
      overflow: hidden;
      background-color: #03c191;
    }
    #logo {
      display: block;
      margin: 25 auto;
      width: 25%;
    }
    #error-container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border: 5px solid #00a97e;
      border-radius: 40px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #333;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      color: #666;
    }
  </style>
  <script>
    function moveToMainPage(){
      window.location.replace("/ua")
    }
  </script>
</head>
<body>
<img id="image" src="https://i.ibb.co/T8TjLxK/sValK.png">
<div class="main">
  <div id="header">
    <img onclick="moveToMainPage()" id="logo" src="https://i.ibb.co/RykHJVm/logo.png" alt="Логотип">
  </div>
  <div id="error-container" class="container">
    <h1>Оопс!</h1>
    <p>На жаль, сталася помилка під час обробки геолокації...</p>
    <br>
    <p>Можливі причини помилки:</p>
    <p>1. Ваш пристрій не підтримує геолокації</p>
    <p>2. Геолокація вимкнена на Вашому пристрої</p>
    <p>3. Браузеру, яким Ви користуєтесь, не наданий доступ до геолокації</p>
    <p>4. Наш застосунок не має доступу до Вашої поточної геолокації</p>
  </div>
</div>

<!-- Link to jQuery and Bootstrap JS files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
