<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/xYsVqhf/logo.png"/>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      body {
        overflow: hidden;
        background-color: #03c191;
        font-family: Arial;
      }
      #logo {
        display: block;
        margin: 25 auto;
        width: 25%;
        }
      #error-container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 5px solid #00a97e;
        border-radius: 40px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-top: 0;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
      }
    </style>
    <script>
      function moveToMainPage(){
        window.location.replace("/en")
      }
    </script>
  </head>
  <body>
    <div id="header">
        <img onclick="moveToMainPage()" id="logo" src="https://i.ibb.co/RykHJVm/logo.png" alt="Logo">
      </div>
    <div id="error-container" class="container">
      <h1>Oops!</h1>
      <p>Unfortunately, the map does not have geolocation data...</p>
      <br>
      <p>For the map to work correctly, please provide access to your current geolocation on the main page of the web application</p>
    </div>

    <!-- Link to jQuery and Bootstrap JS files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
