<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/xYsVqhf/logo.png"/>
    <title>SA</title>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_edc6e031e513fdd23e87f61d8470b3fd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<style>
  body{
    overflow: hidden;
  }
  .leaflet-top.leaflet-left{
    display: none;
  }
  #menu-box{
    position: absolute;
    z-index: 900;
    /*left: 40vw;
    top: 60vh;*/
    height: auto;
    width: auto;
  }
  #menu-box-information{
    position: fixed;
    width: 20vw;
    /*height: 25vh;*/
    height: auto;
    z-index: 900;
    border: 1px solid black;
    background-color: #006e48;
    border-radius: 20px;
    opacity: 80%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
  @media (max-width: 768px) {
    #menu-box-information{
          position: fixed;
          width: 60vw;
          height: 45vh;
          height: auto;
          z-index: 900;
          border: 1px solid black;
          background-color: #006e48;
          border-radius: 20px;
          opacity: 80%;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding: 2vh;
          overflow-y: auto;
          overflow-x: hidden;
    }
    .menu-box-revealed{
        transform: translate3d(19.5vw, 35vh, 0);
        transition: transform 1.0s cubic-bezier(0, .52, 0, 1);
      }
      .menu-box-hidden{
        transform: translate3d(19.5vw, 100vh, 0);
        transition: transform 2.0s cubic-bezier(0, .52, 0, 1);
  }
      #closing-checkboxes {
          position: absolute;
          z-index: 900;
          top: 32vh;
          left: 24vw;
      }
  }
  @media (min-width: 767px) {
      #menu-box-information {
          position: fixed;
          width: 40vw;
          /*height: 25vh;*/
          height: auto;
          z-index: 900;
          border: 1px solid black;
          background-color: #006e48;
          border-radius: 20px;
          opacity: 80%;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding: 2vh;
          overflow-y: auto;
          overflow-x: hidden;
      }

      .menu-box-revealed {
          transform: translate3d(30vw, 46vh, 0);
          transition: transform 1.0s cubic-bezier(0, .52, 0, 1);
      }

      .menu-box-hidden {
          transform: translate3d(30vw, 100vh, 0);
          transition: transform 2.0s cubic-bezier(0, .52, 0, 1);
      }

      #closing-checkboxes {
          position: absolute;
          z-index: 900;
          top: 32vh;
          left: 18.5vw;
      }
  }

  .label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 2vmin;
    transition: 1s;
    flex-grow: 1;
    min-width: 0;
    padding: 5px;
    background-color: #f8f8f8;
    margin: 1px;
    padding-bottom: 1px;
    padding-top: 1px;
    color: black;
    height: auto;
  }
  .check {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    appearance: none;
    background-color: #bbb;
    transition: all .3s;
  }

  .check::before {
    content: '';
    position: absolute;
    border: solid #fff;
    display: block;
    width: .3em;
    height: .6em;
    border-width: 0 .2em .2em 0;
    z-index: 1;
    opacity: 0;
    right: calc(50% - .3em);
    top: calc(50% - .6em);
    transform: rotate(0deg);
    transition: all .3s;
    transform-origin: center center;
  }

  .check:checked {
    animation: a .3s ease-in forwards;
    background-color: #00a97e;
  }

  .check:checked::before {
    opacity: 1;
    transform: rotate(405deg);
  }

  @keyframes a {
    0% {
      opacity: 1;
      transform: scale(1) rotateY(0deg);
    }

    50% {
      opacity: 0;
      transform: scale(.8) rotateY(180deg);
    }

    100% {
      opacity: 1;
      transform: scale(1) rotateY(360deg);
    }
  }
  button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      justify-content: center;
      align-items: center;
      font-size: 1.5vmin;
      color: black;
      min-width: 100px;
      height: 45px;
      padding: 8px;
      border-radius: 5px;
      border: 2.5px solid #E0E1E4;
      box-shadow: 0px 0px 20px -20px;
      cursor: pointer;
      background-color: white;
      transition: all 0.2s ease-in-out 0ms;
      user-select: none;
      z-index: 900;
      margin: 1vh auto;
      font-family: 'Poppins', sans-serif;
    }

    button:hover {
      background-color: #F2F2F2;
      box-shadow: 0px 0px 20px -18px;
      color: black;
    }

    button:active {
      transform: scale(0.95);
      color: black;
    }
  @media (max-width: 768px) {
        #arrow-up{
        position: absolute;
        z-index: 900;
        top: 60vh;
        left: 44vw;
      }
  }
  @media (min-width: 767px){
        #arrow-up{
        position: absolute;
        z-index: 900;
        top: 80vh;
        left: 48vw;
      }
  }


  #menu-button {
    position: absolute;
    display: block;
    z-index: 900;
    top: 50vh;
      left: 5vw;
  }
  @media (min-width: 768px){
    #image-overlay {
      display: flex;
      z-index: 900;
      position: absolute;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0;
      width: 30vw;
      height: 100vh;
      background-color: #00a97e;
      opacity:85%;
      border: 2px solid rgb(5, 102, 52);
      overflow: hidden;
    }
  .donat{
      background-color: black; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 300px;
      margin-top: 3vh;
      margin-bottom: 3vh;
      margin-left: 3vw
  }
  }
  @media (max-width: 767px){
    #image-overlay {
      display: flex;
      z-index: 900;
      position: absolute;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0;
      width: 100vw;
      height: 100vh;
      background-color: #00a97e;
      opacity:85%;
      border: 2px solid rgb(5, 102, 52);
      overflow: hidden;
    }
  .donat{
      position: relative;
      background-color: black; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 300px;
      margin-top: 3vh;
      margin-bottom: 3vh;
      margin-left: 10vw;
  }
  }
  .menu-revealed{
    transform: translate3d(0vw, 0vh, 0);
    transition: transform 1.0s cubic-bezier(0, .52, 0, 1);
  }
  .menu-hidden{
    transform: translate3d(-100vw, 0vh, 0);
    transition: transform 2.0s cubic-bezier(0, .52, 0, 1);
  }
  #image-overlay a {
    display: block;
    z-index: 900;
    position: relative;
    color: #fff;
    text-decoration: line-under;
    margin: 10px 10px 0 10px;
    transition: 2s;
    height: 5vh;
    text-align: center;
    line-height: 1.5;
  }

  #image-overlay a:hover {
    font-size: 34px;
    color: rgb(238, 253, 236);
  }
  #logo{
    position: relative;
    z-index: 900;
    width: auto;
    height: auto;
    max-width: 30vw;
    max-height: 20vh;
  }
  h3 {
      margin-top: 2vh;
      margin-bottom: 2vh;
      font-size: 3.5vmin;
  }
  @media only screen and (max-width: 767px){
    h3{
      font-size: 20px;
    }
  }


  #legenda-button{
    position: absolute;
    z-index: 900;
    top: 50vh;
    left: 90vw;
  }
  @media (max-width: 768px){
    #legenda-button{
      left: 85vw;
    }
  }
  #sidebar {
    position: fixed;
    z-index: 900;
    background-color: #00a97e;
    opacity:85%;
    border: 2px solid rgb(5, 102, 52);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 768px){
    #sidebar {
      height: 100vh;
      width: 30vw;
    }
    .sidebar-revealed{
      transform: translate3d(70vw, 0vh, 0);
      transition: transform 1.0s cubic-bezier(0, .52, 0, 1);
    }
    .sidebar-hidden{
      transform: translate3d(200vw, 0vh, 0);
      transition: transform 3.0s cubic-bezier(0, .52, 0, 1);
    }
  }
  @media (max-width: 767px){
    #sidebar {
      width: 100vw;
      height: 100vh
    }
    .sidebar-revealed{
      transform: translate3d(0, 0, 0);
      transition: transform 1.0s cubic-bezier(0, .52, 0, 1);
    }
    .sidebar-hidden{
      transform: translate3d(200vw, 0vh, 0);
      transition: transform 2.0s cubic-bezier(0, .52, 0, 1);
    }
    #closing-legenda{
        z-index: 900;
        position: absolute;
        left: 20vw;
    }
  }
  #sidebar .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }

  #sidebar .image img {
    height: 10vh;
    margin: 7px;
    width: auto;
    max-width: 100%;
    max-height: 100%;
  }

  #sidebar .caption {
    margin-top: 5px;
    font-size: 1.5rem;
    color: #ffff;
  }

  #checked-checkbox{
      position: absolute;
      z-index: 900;
      display: none;
  }


</style>
<script>
  function showCheckBoxesMenu(){
    document.getElementById('menu-box').classList.remove('menu-box-hidden');
    document.getElementById('menu-box').classList.add('menu-box-revealed');
    document.getElementById('arrow-up').style.display = 'none';
    document.getElementById('menu-button').style.display = 'none';
    document.getElementById('legenda-button').style.display = 'none';

  }
  function hideCheckBoxesMenu(){
    document.getElementById('menu-box').classList.remove('menu-box-revealed');
    document.getElementById('menu-box').classList.add('menu-box-hidden');
    document.getElementById('arrow-up').style.display = 'block';
    document.getElementById('menu-button').style.display = 'block';
    document.getElementById('legenda-button').style.display = 'block';
  }


  function showInfoMenu(){
    document.getElementById('image-overlay').classList.remove('menu-hidden');
    document.getElementById('image-overlay').classList.add('menu-revealed');
    document.getElementById('menu-button').style.display = 'none';
    document.getElementById('arrow-up').style.display = 'none';
    document.getElementById('legenda-button').style.display = 'none';
  }
  function hideInfoMenu(){
    document.getElementById('image-overlay').classList.remove('menu-revealed');
    document.getElementById('image-overlay').classList.add('menu-hidden');
    document.getElementById('menu-button').style.display = 'block';
    document.getElementById('arrow-up').style.display = 'block';
    document.getElementById('legenda-button').style.display = 'block';
  }


  function showLegenda(){
    document.getElementById('sidebar').classList.remove('sidebar-hidden');
    document.getElementById('sidebar').classList.add('sidebar-revealed');
    document.getElementById('menu-button').style.display = 'none';
    document.getElementById('arrow-up').style.display = 'none';
    document.getElementById('legenda-button').style.display = 'none';
  }
  function hideLegenda(){
    document.getElementById('sidebar').classList.remove('sidebar-revealed');
    document.getElementById('sidebar').classList.add('sidebar-hidden');
    document.getElementById('menu-button').style.display = 'block';
    document.getElementById('arrow-up').style.display = 'block';
    document.getElementById('legenda-button').style.display = 'block';
  }

</script>
<div onclick="showInfoMenu()" id="menu-button">
  <svg color="green" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
  </svg>
</div>
<div class="menu-hidden" id="image-overlay">
  <img id="logo" src="https://i.ibb.co/RykHJVm/logo.png" alt="logo" height="130" width="300">
  <h3 class="line"><a href="/ua">Головна сторінка</a></h3>
  <h3 class="line"><a href="/ua/about-us">Про нас</a></h3>
  <h3 class="line"><a href="/ua/policies">Правила користування</a></h3>
    <form action="https://u24.gov.ua/">
        <input class='donat' type="submit" value="UNITED 24" />
    </form>
  <div onclick="hideInfoMenu()" id="arrow-left">
    <svg color="white" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
    </svg>
  </div>
</div>


<div class="arrow-button-up">
  <svg id="arrow-up" onclick="showCheckBoxesMenu()" color="green" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-chevron-compact-up" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M7.776 5.553a.5.5 0 0 1 .448 0l6 3a.5.5 0 1 1-.448.894L8 6.56 2.224 9.447a.5.5 0 1 1-.448-.894l6-3z"/>
  </svg>
</div>

<form method="post" action = '/ua/map'>
    <div class="menu-box-hidden" id="menu-box">
      <div id="menu-scroller">
        <div id="menu-box-information">
          <label class="label">
            <span>Укриття</span>
            <input type="checkbox" id="checkbox1" class="check" name="shelter">
          </label>
    
          <label class="label">
            <span>Пункти незламності</span>
            <input type="checkbox" id="checkbox2" class="check" name="unbreakpoint">
          </label>
    
          <label class="label">
            <span>Аптеки</span>
            <input type="checkbox" id="checkbox3" class="check" name="drugstore">
          </label>
    
          <label class="label">
            <span>Лікарні</span>
            <input type="checkbox" id="checkbox4" class="check" name="hospital">
          </label>
          <label class="label">
            <span>Поліція</span>
            <input type="checkbox" id="checkbox4" class="check" name="police_departments">
          </label>
          <div>
            <button onclick="hideCheckBoxesMenu() " type="submit" class ='button'>Подати</button>
          </div>
        </div>
      </div>
        <div onclick="hideCheckBoxesMenu()" id="closing-checkboxes">
            <svg color="green" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
            </svg>
        </div>
    </div>
</form>

<div onclick="showLegenda()" id="legenda-button">
  <svg color="green" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"/>
  </svg>
</div>
<div id="sidebar" class="sidebar-hidden">
  <div class="image">
    <img src="https://i.ibb.co/FJ6phjJ/Home-Health-place-logo-5.png" alt="Home-Health-place-logo-5">
    <div class="description">
      <div class="caption"><strong>Пункт незламності</strong></div>
    </div>
  </div>
  <div class="image">
    <img src="https://iili.io/HkhnDeR.md.png" alt="Home-Health-place-logo-6">
    <div class="description">
      <div class="caption"><strong>Укриття</strong></div>
    </div>
  </div>
  <div class="image">
    <img src="https://i.ibb.co/6v60Vwd/hospitals.png" alt="hospitals">
    <div class="description">
      <div class="caption"><strong>Лікарня</strong></div>
    </div>
  </div>
  <div class="image">
    <img src="https://i.ibb.co/pRS0mpj/pharmacy.png" alt="pharmacy">
    <div class="description">
      <div class="caption"><strong>Аптека</strong></div>
    </div>
  </div>
  <div class="image">
    <img src="https://i.ibb.co/Sfmd5QH/police.png" alt="police">
    <div class="description">
      <div class="caption"><strong>Поліція</strong></div>
    </div>
  </div>
  <div onclick="hideLegenda()" id="closing-legenda">
    <svg color="white" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
    </svg>
  </div>
</div>
    
    
            <div class="folium-map" id="map_edc6e031e513fdd23e87f61d8470b3fd" ></div>
        
</body>
<script>
    
    
            var map_edc6e031e513fdd23e87f61d8470b3fd = L.map(
                "map_edc6e031e513fdd23e87f61d8470b3fd",
                {
                    center: [49.81780813309069, 24.022626243654766],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0be193c95f91379d112688dc11799918 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_edc6e031e513fdd23e87f61d8470b3fd);
        
    
            var feature_group_6693f5ffa47ade38a1f2db4ea6b70af0 = L.featureGroup(
                {}
            ).addTo(map_edc6e031e513fdd23e87f61d8470b3fd);
        
    
            var marker_ba433bdfd5110ef515bfdc4b3ab76464 = L.marker(
                [49.81780813309069, 24.022626243654766],
                {"id": "location"}
            ).addTo(feature_group_6693f5ffa47ade38a1f2db4ea6b70af0);
        
    
        var custom_icon_36e702744ece451a164b51ca66be361d = L.icon({"iconSize": [52, 50], "iconUrl": "https://iili.io/HkhEsJR.md.png"});
        marker_ba433bdfd5110ef515bfdc4b3ab76464.setIcon(custom_icon_36e702744ece451a164b51ca66be361d);
        
    
            var marker_d08a2d127ad293b893de34a44575257c = L.marker(
                [49.8286222, 24.005998],
                {"id": "police"}
            ).addTo(feature_group_6693f5ffa47ade38a1f2db4ea6b70af0);
        
    
        var custom_icon_43f5660ccc892d0f73ee57642ae462e5 = L.icon({"iconSize": [42, 40], "iconUrl": "https://i.ibb.co/Sfmd5QH/police.png"});
        marker_d08a2d127ad293b893de34a44575257c.setIcon(custom_icon_43f5660ccc892d0f73ee57642ae462e5);
        
    
        var popup_15c4a69a87d9e4e9db12472d587cfa4e = L.popup({"maxWidth": "100%"});

        
            
                var html_a550c314d7e8932afc5a123b1e772665 = $(`<div id="html_a550c314d7e8932afc5a123b1e772665" style="width: 100.0%; height: 100.0%;"> <!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8">     <meta http-equiv="X-UA-Compatible" content="IE=edge">     <meta name="viewport" content="width=device-width, initial-scale=1.0">     <title>Mark</title>     <link rel="stylesheet" href="mark.css"> </head> <body>     <div class="mark" style= "width: 130px; height: 75px; background-color: white; border-radius: 10px; opacity: 85%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; flex-wrap: wrap;">         <div class="mark1" style="width: 140px;     height: 12px;     background-color: white;     border-radius: 10px;     opacity: 80%;     font-size: 36px;     margin-bottom: 25px;     font-family: 'Times New Roman';     font-weight: bold;     text-decoration: none;     padding: 2px;     color: white;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">             <a href="#" class="mark1" style="width: 140px;     height: 12px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 25px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: medium;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">Генерала Чупринки 65</a>         </div>         <div class="mark2 d-flex justify-content-center" style = "width: 140px;     height: 13px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 15px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">             <a href="#" class="mark2 d-flex justify-content-center" style="width: 140px;     height: 13px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 15px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">1694m</a>         </div>         <div class="mark3" style ="width: 140px;     height: 14px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-top: 30px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     color: black;     margin: 3px 0;     padding: 1px;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center; /* вирівнюємо по вертикалі */     text-decoration: underline;">             <a href="https://www.google.com.ua/maps/place/49.8286222%2024.005998" class="mark3" style ="width: 140px;     height: 14px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-top: 30px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     color: black;     margin: 3px 0;     padding: 1px;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center; /* вирівнюємо по вертикалі */     text-decoration: underline;">Знайти</a>         </div>     </div> </body> </html> </div>`)[0];
                popup_15c4a69a87d9e4e9db12472d587cfa4e.setContent(html_a550c314d7e8932afc5a123b1e772665);
            
        

        marker_d08a2d127ad293b893de34a44575257c.bindPopup(popup_15c4a69a87d9e4e9db12472d587cfa4e)
        ;

        
    
    
            var marker_83d893041f6037fc8f8397fe941dfb80 = L.marker(
                [49.8354869, 24.030517],
                {"id": "police"}
            ).addTo(feature_group_6693f5ffa47ade38a1f2db4ea6b70af0);
        
    
        var custom_icon_42476d659c0b18b3e4de1bb3c0e53382 = L.icon({"iconSize": [42, 40], "iconUrl": "https://i.ibb.co/Sfmd5QH/police.png"});
        marker_83d893041f6037fc8f8397fe941dfb80.setIcon(custom_icon_42476d659c0b18b3e4de1bb3c0e53382);
        
    
        var popup_9f4060c48a97823c47db33d0d10979dc = L.popup({"maxWidth": "100%"});

        
            
                var html_39eeef059035a412ee240a7fa6944eb1 = $(`<div id="html_39eeef059035a412ee240a7fa6944eb1" style="width: 100.0%; height: 100.0%;"> <!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8">     <meta http-equiv="X-UA-Compatible" content="IE=edge">     <meta name="viewport" content="width=device-width, initial-scale=1.0">     <title>Mark</title>     <link rel="stylesheet" href="mark.css"> </head> <body>     <div class="mark" style= "width: 130px; height: 75px; background-color: white; border-radius: 10px; opacity: 85%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; flex-wrap: wrap;">         <div class="mark1" style="width: 140px;     height: 12px;     background-color: white;     border-radius: 10px;     opacity: 80%;     font-size: 36px;     margin-bottom: 25px;     font-family: 'Times New Roman';     font-weight: bold;     text-decoration: none;     padding: 2px;     color: white;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">             <a href="#" class="mark1" style="width: 140px;     height: 12px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 25px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: medium;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">Мартовича 2</a>         </div>         <div class="mark2 d-flex justify-content-center" style = "width: 140px;     height: 13px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 15px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">             <a href="#" class="mark2 d-flex justify-content-center" style="width: 140px;     height: 13px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 15px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">2046m</a>         </div>         <div class="mark3" style ="width: 140px;     height: 14px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-top: 30px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     color: black;     margin: 3px 0;     padding: 1px;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center; /* вирівнюємо по вертикалі */     text-decoration: underline;">             <a href="https://www.google.com.ua/maps/place/49.8354869%2024.030517" class="mark3" style ="width: 140px;     height: 14px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-top: 30px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     color: black;     margin: 3px 0;     padding: 1px;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center; /* вирівнюємо по вертикалі */     text-decoration: underline;">Знайти</a>         </div>     </div> </body> </html> </div>`)[0];
                popup_9f4060c48a97823c47db33d0d10979dc.setContent(html_39eeef059035a412ee240a7fa6944eb1);
            
        

        marker_83d893041f6037fc8f8397fe941dfb80.bindPopup(popup_9f4060c48a97823c47db33d0d10979dc)
        ;

        
    
    
            var marker_c5c3dac814ebb8f82fdd4156476037a4 = L.marker(
                [49.8337087, 24.0386068],
                {"id": "police"}
            ).addTo(feature_group_6693f5ffa47ade38a1f2db4ea6b70af0);
        
    
        var custom_icon_ff02ce4f95f0aa17c081587f838a20ef = L.icon({"iconSize": [42, 40], "iconUrl": "https://i.ibb.co/Sfmd5QH/police.png"});
        marker_c5c3dac814ebb8f82fdd4156476037a4.setIcon(custom_icon_ff02ce4f95f0aa17c081587f838a20ef);
        
    
        var popup_eafc284499db362f037784fcdd7f053a = L.popup({"maxWidth": "100%"});

        
            
                var html_4cb396bdeeff4488c898f029251546e1 = $(`<div id="html_4cb396bdeeff4488c898f029251546e1" style="width: 100.0%; height: 100.0%;"> <!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8">     <meta http-equiv="X-UA-Compatible" content="IE=edge">     <meta name="viewport" content="width=device-width, initial-scale=1.0">     <title>Mark</title>     <link rel="stylesheet" href="mark.css"> </head> <body>     <div class="mark" style= "width: 130px; height: 75px; background-color: white; border-radius: 10px; opacity: 85%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; flex-wrap: wrap;">         <div class="mark1" style="width: 140px;     height: 12px;     background-color: white;     border-radius: 10px;     opacity: 80%;     font-size: 36px;     margin-bottom: 25px;     font-family: 'Times New Roman';     font-weight: bold;     text-decoration: none;     padding: 2px;     color: white;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">             <a href="#" class="mark1" style="width: 140px;     height: 12px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 25px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: medium;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">Романчука 18</a>         </div>         <div class="mark2 d-flex justify-content-center" style = "width: 140px;     height: 13px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 15px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">             <a href="#" class="mark2 d-flex justify-content-center" style="width: 140px;     height: 13px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 15px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">2107m</a>         </div>         <div class="mark3" style ="width: 140px;     height: 14px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-top: 30px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     color: black;     margin: 3px 0;     padding: 1px;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center; /* вирівнюємо по вертикалі */     text-decoration: underline;">             <a href="https://www.google.com.ua/maps/place/49.8337087%2024.0386068" class="mark3" style ="width: 140px;     height: 14px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-top: 30px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     color: black;     margin: 3px 0;     padding: 1px;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center; /* вирівнюємо по вертикалі */     text-decoration: underline;">Знайти</a>         </div>     </div> </body> </html> </div>`)[0];
                popup_eafc284499db362f037784fcdd7f053a.setContent(html_4cb396bdeeff4488c898f029251546e1);
            
        

        marker_c5c3dac814ebb8f82fdd4156476037a4.bindPopup(popup_eafc284499db362f037784fcdd7f053a)
        ;

        
    
    
            var marker_30020052214a70945d3bf9d8c71bdba3 = L.marker(
                [49.83747229999999, 24.0013053],
                {"id": "police"}
            ).addTo(feature_group_6693f5ffa47ade38a1f2db4ea6b70af0);
        
    
        var custom_icon_c100a7c453e109f437dbb514dae5453d = L.icon({"iconSize": [42, 40], "iconUrl": "https://i.ibb.co/Sfmd5QH/police.png"});
        marker_30020052214a70945d3bf9d8c71bdba3.setIcon(custom_icon_c100a7c453e109f437dbb514dae5453d);
        
    
        var popup_d01781801d01cb343b16a5c0bae90a56 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b50a40051ffcb7b5cc8a98b29877659 = $(`<div id="html_7b50a40051ffcb7b5cc8a98b29877659" style="width: 100.0%; height: 100.0%;"> <!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8">     <meta http-equiv="X-UA-Compatible" content="IE=edge">     <meta name="viewport" content="width=device-width, initial-scale=1.0">     <title>Mark</title>     <link rel="stylesheet" href="mark.css"> </head> <body>     <div class="mark" style= "width: 130px; height: 75px; background-color: white; border-radius: 10px; opacity: 85%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; flex-wrap: wrap;">         <div class="mark1" style="width: 140px;     height: 12px;     background-color: white;     border-radius: 10px;     opacity: 80%;     font-size: 36px;     margin-bottom: 25px;     font-family: 'Times New Roman';     font-weight: bold;     text-decoration: none;     padding: 2px;     color: white;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">             <a href="#" class="mark1" style="width: 140px;     height: 12px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 25px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: medium;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">Чернівецька 2</a>         </div>         <div class="mark2 d-flex justify-content-center" style = "width: 140px;     height: 13px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 15px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">             <a href="#" class="mark2 d-flex justify-content-center" style="width: 140px;     height: 13px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 15px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">2668m</a>         </div>         <div class="mark3" style ="width: 140px;     height: 14px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-top: 30px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     color: black;     margin: 3px 0;     padding: 1px;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center; /* вирівнюємо по вертикалі */     text-decoration: underline;">             <a href="https://www.google.com.ua/maps/place/49.83747229999999%2024.0013053" class="mark3" style ="width: 140px;     height: 14px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-top: 30px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     color: black;     margin: 3px 0;     padding: 1px;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center; /* вирівнюємо по вертикалі */     text-decoration: underline;">Знайти</a>         </div>     </div> </body> </html> </div>`)[0];
                popup_d01781801d01cb343b16a5c0bae90a56.setContent(html_7b50a40051ffcb7b5cc8a98b29877659);
            
        

        marker_30020052214a70945d3bf9d8c71bdba3.bindPopup(popup_d01781801d01cb343b16a5c0bae90a56)
        ;

        
    
    
            var marker_f88ce7da2edd909b75915ae21c780a78 = L.marker(
                [49.8438969, 24.0198749],
                {"id": "police"}
            ).addTo(feature_group_6693f5ffa47ade38a1f2db4ea6b70af0);
        
    
        var custom_icon_a2b988df43433e3fd661a495cf47b2fb = L.icon({"iconSize": [42, 40], "iconUrl": "https://i.ibb.co/Sfmd5QH/police.png"});
        marker_f88ce7da2edd909b75915ae21c780a78.setIcon(custom_icon_a2b988df43433e3fd661a495cf47b2fb);
        
    
        var popup_f10ab20a253d9f19f98c10739f2a7295 = L.popup({"maxWidth": "100%"});

        
            
                var html_39674b9b99978a034595e8983f553b27 = $(`<div id="html_39674b9b99978a034595e8983f553b27" style="width: 100.0%; height: 100.0%;"> <!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8">     <meta http-equiv="X-UA-Compatible" content="IE=edge">     <meta name="viewport" content="width=device-width, initial-scale=1.0">     <title>Mark</title>     <link rel="stylesheet" href="mark.css"> </head> <body>     <div class="mark" style= "width: 130px; height: 75px; background-color: white; border-radius: 10px; opacity: 85%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; flex-wrap: wrap;">         <div class="mark1" style="width: 140px;     height: 12px;     background-color: white;     border-radius: 10px;     opacity: 80%;     font-size: 36px;     margin-bottom: 25px;     font-family: 'Times New Roman';     font-weight: bold;     text-decoration: none;     padding: 2px;     color: white;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">             <a href="#" class="mark1" style="width: 140px;     height: 12px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 25px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: medium;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">А. Кучера 5</a>         </div>         <div class="mark2 d-flex justify-content-center" style = "width: 140px;     height: 13px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 15px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">             <a href="#" class="mark2 d-flex justify-content-center" style="width: 140px;     height: 13px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-bottom: 15px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     padding: 2px;     color: black;     display: flex;     justify-content: center;     align-items: center;     margin: 3px 0;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center;">2908m</a>         </div>         <div class="mark3" style ="width: 140px;     height: 14px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-top: 30px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     color: black;     margin: 3px 0;     padding: 1px;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center; /* вирівнюємо по вертикалі */     text-decoration: underline;">             <a href="https://www.google.com.ua/maps/place/49.8438969%2024.0198749" class="mark3" style ="width: 140px;     height: 14px;     background-color: white;     border-radius: 10px;     opacity: 80%;     margin-top: 30px;     font-family: 'Times New Roman';     font-size: 36px;     font-weight: bold;     text-decoration: none;     color: black;     margin: 3px 0;     padding: 1px;     font-size: large;     display: flex; /* встановлюємо flex-контейнер */     justify-content: center; /* вирівнюємо по горизонталі */     align-items: center; /* вирівнюємо по вертикалі */     text-decoration: underline;">Знайти</a>         </div>     </div> </body> </html> </div>`)[0];
                popup_f10ab20a253d9f19f98c10739f2a7295.setContent(html_39674b9b99978a034595e8983f553b27);
            
        

        marker_f88ce7da2edd909b75915ae21c780a78.bindPopup(popup_f10ab20a253d9f19f98c10739f2a7295)
        ;

        
    
</script>
</html>