<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/xYsVqhf/logo.png"/>
  <!-- Підключення Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      overflow: hidden;
      background-color: #03c191;
      font-family: Arial;
    }
    #logo {
      display: block;
      margin: 25 auto;
      width: 25%;
    }
    #container {
      width: 90%;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border: 5px solid #00a97e;
      border-radius: 40px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #333;
      margin-top: 0;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      color: #666;
    }
    a {
      color: #0066cc;
    }
  </style>
  <script>
    function moveToMainPage(){
      window.location.replace('/ua')
    }
  </script>
</head>
<body>
<!-- Верхній блок з логотипом -->
<div id="header">
  <img onclick="moveToMainPage()" id="logo" src="https://i.ibb.co/RykHJVm/logo.png" alt="Логотип">
</div>

<div id="container" class="container">
  <p class="lead">1. Вибір мови: Користувач має право вибрати бажану мову на головній сторінці.</p>
  <p class="lead">2. Геолокація: Перед використанням карти користувач має надати згоду на використання геолокації. Користувач може змінити це у будь-який момент у налаштуваннях свого пристрою.</p>
  <p class="lead">3. Вміст карти: Карта містить різноманітні об'єкти, включаючи різноманітні місця, інфраструктуру та інше. Користувач може вибрати, які типи об'єктів він бажає переглянути на карті.</p>
  <p class="lead">4. Навігація: Для навігації користувач може використовувати кнопки масштабування та пересування по карті. Користувач може також використовувати пошук на карті, щоб знайти конкретний об'єкт.</p>
  <p class="lead">5. Умовні позначення: Навігаційний бар містить умовні позначення для кожного типу об'єкту на карті. Користувач може використовувати ці позначення для відображення або приховування конкретних типів об'єктів на карті.</p>
  <p class="lead">6. Інформація про об'єкти: Користувач може натиснути на будь-яку мітку на карті, щоб переглянути детальну інформацію про відповідний об'єкт. Якщо користувач натисне на власну мітку, то він отримає інформацію про своє поточне місцезнаходження.</p>
  <p class="lead">7. Правила використання: Користувач має право ознайомитися з правилами використання проекту, натиснувши на відповідну кнопку в навігаційному барі.</p>
  <p class="lead">8. Про нас: Користувач має право дізнатися більше про проект натиснувши на відповідну кнопку "Про нас" в навігаційному барі. На цій сторінці користувач може дізнатися більше про команду, яка стоїть за проектом, її мету та цілі.</p>
  <p class="lead">9. Заборона використання: Користувач не має права використовувати цей проект для незаконних цілей, а також для створення, передачі або зберігання будь-якого незаконного матеріалу.</p>
  <p class="lead">10. Конфіденційність: Ми поважаємо конфіденційність користувачів і гарантуємо, що будь-яка інформація, яку ми отримуємо від користувачів, буде збережена конфіденційно та не буде передана третім особам без дозволу користувачів.</p>
  <p class="lead">11. Відповідальність: Ми не несемо відповідальності за будь-які помилки, неправильну інформацію, збої або недоступність проекту, що виникли з причин, що лежать поза нашим контролем.</p>
</div>

<!-- Підключення Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNVeGXd" crossorigin="anonymous"></script>
</body>
</html>
